_data/members.yml (before)
# ↓ template!
template:
  name: "歳納 京子"
  name_en: "Kyoko Toshino"
  tags:
    - fmi99
    - fi95
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills: goraku Rum-raisin
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=namu.jpg
  github:
  twitter:
  facebook:
  say: "明日できることは今日やらない"

# teacher
masaiwai:
  name: "岩井 将行"
  name_en: "Masayuki Iwai"
  tags:
    - boss
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members%2Fiwai&openfile=iwaiphoto.jpg
  homepage_url: /member/iwai
  skills: web mobile

# 20fmi
Anzy:
  name: "安齋 凌介"
  name_en: "Ryousuke Anzai"
  tags:
    - fi16
    - fmi20
  icon: images/member_profiles/anzy.png
  skills:
  say:
  github:

kumeta:
  name: "粂田 司"
  name_en: "Tsukasa Kumeta"
  tags:
    - fi16
    - fmi20
  icon: images/member_profiles/kumeta.png
  skills:
  say:
  github:

TatenoRintaro:
  name: "立野 倫太郎"
  name_en: "Rintarou Tateno"
  tags:
    - fi16
    - fmi20
  icon: images/member_profiles/tateno.png
  skills:
  github:
  twitter:
  facebook:
  say:

Nogu:
  name: "野口　大輝"
  name_en: "Daiki Noguchi"
  tags:
    - fi16
    - fmi20
  icon: images/member_profiles/NOGU.jpg
  skills:
  say:
  github:

T.K:
  name: "安武 凌"
  name_en: "Ryo Yasutake"
  tags:
    - fi16
    - fmi20
  icon: images/member_profiles/take.yy.jpg
  skills:
  github: takeyy
  twitter:
  facebook:
  say: "岩井研？強いよね．序盤，中盤，終盤，隙がないと思うよ．"

# 21fmi
ishide:
  name: "石出 宗己"
  name_en: "Motoki Ishide"
  tags:
    - fi17
    - fmi21
  icon: images/member_profiles/iside.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

nakamura:
  name: "中村 快"
  name_en: "Kai Nakamura"
  tags:
    - fi17
    - fmi21
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

naruo:
  name: "成尾 一征"
  name_en: "Issei Naruo"
  tags:
    - fi17
    - fmi21
  icon: images/member_profiles/narusei.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

narumi:
  name: "鳴海 秀人"
  name_en: "Hideto Narumi"
  tags:
    - fi17
    - fmi21
  icon: images/member_profiles/narumi.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

noda:
  name: "野田 翔太郎"
  name_en: "Shotaro Noda"
  tags:
    - fi17
    - fmi21
  icon: images/member_profiles/noda.jpg
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

ye:
  name: "ヨウ ソン"
  name_en: "Zun Ye"
  tags:
    - fi17
    - fmi21
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

shimada_t:
  name: "島田 友憲"
  name_en: "Tomonori Shimada"
  tags:
    - fi17
    - fmi21
  icon: images/member_profiles/shimada.jpg
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

# 18fi & nc
urata:
  name: "ウラタ 英寿"
  name_en: "urata hidetoshi"
  tags:
    - fi18
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

satake:
  name: "佐竹　毬那"
  name_en: "satake marina"
  tags:
    - fi18
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

chiba:
  name: "千葉 斗太"
  name_en: "chiba touta"
  tags:
    - fi18
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

noshian:
  name: "ノシアン 健一"
  name_en: "noshian kenichi"
  tags:
    - fi18
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

hasumin:
  name: "蓮見 幸多郎"
  name_en: "hasumi koutarou"
  tags:
    - fi18
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

saki:
  name: "堀部 咲歩"
  name_en: "horibe sakiho"
  tags:
    - fi18
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

matunari:
  name: "松成 圭悟"
  name_en: "matunari keigo"
  tags:
    - fi18
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

murakami:
  name: "村上 舞"
  name_en: "murakami mai"
  tags:
    - fi18
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

yabana:
  name: "矢花 有里絵"
  name_en: "yabana yurie"
  tags:
    - fi18
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

tkhr:
  name: "髙原 周平"
  name_en: "takahara shuuhei"
  tags:
    - fi18
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

tei:
  name: "テイ ショウトク"
  name_en: "tei shoutoku"
  tags:
    - fi18
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

hosoyama:
  name: "細山 昇眞"
  name_en: "shoma hosoyama"
  tags:
    - fi18
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

# 19fi

ishitatu:
  name: "石川 達也"
  name_en: "ishikawa tatuya"
  tags:
    - fi19
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

# ob08
enomoto:
  name: "榎本 泰矩 "
  name_en: "Yasunori Enomoto"
  tags:
    - ob08
  icon: images/member_profiles/enomoto.jpg
  skills:
  say:
  github:

ito:
  name: "伊東 亮一"
  name_en: "Ryoichi Ito"
  tags:
    - ob08
  icon: images/member_profiles/RoneProf.jpg
  skills: UVsensing
  say: i like techno
  github: RoneLoreto
  facebook: ryo1.ito
  twitter: Rone_Loreto

akimoto:
  name: "秋元 勇輝"
  name_en: "Yuki Akimoto"
  tags:
    - ob08
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

ootu:
  name: "大津 大知"
  name_en: "Daichi Ootu"
  tags:
    - ob08
  icon: images/member_profiles/ootu.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

ikeda:
  name: "池田 亜留麿"
  name_en: "Aruma Ikeda"
  tags:
    - ob08
  icon: images/member_profiles/aruma.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

nagata:
  name: "永田 祥和"
  name_en: "Yoshikazu Nagata"
  tags:
    - ob08
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

# ob07
yota:
  name: "鈴木 陽太"
  name_en: "Yota Suzuki"
  tags:
    - ob07
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills: GameDev
  say:
  github: sariseR

hayashi:
  name: "林 晃輔"
  name_en: "Kosuke Hayashi"
  tags:
    - ob07
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  say:
  github: hayash1

riku:
  name: "藤島 陸"
  name_en: "Riku Fujishima"
  tags:
    - ob07
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills: GameDev
  say:
  github: fujishimu

makky:
  name: "牧野 駿二"
  name_en: "Shunji Makino"
  tags:
    - ob07
  icon: images/member_profiles/macinjoke.png
  skills: Python flask Django Javascript React Vim Web Frontend Backend raspberryPI
  github: macinjoke
  twitter: macinjoke
  facebook: macinjoke

atsuo:
  name: "米原 宏郎"
  name_en: "Atsuo Yonehara"
  tags:
    - ob07
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills: ios rails
  say: I am God
  #  homepage_url: https://atsuo1203.github.io/
  github: atsuo1203
  twitter: tadokorohitoshi
  facebook: "米原 宏郎"

Itoyo:
  name: "伊東 優輝"
  name_en: "Yuki Ito"
  tags:
    - ob07
  icon: images/member_profiles/itoyo.jpg
  skills:
  say:
  github:

Unoken:
  name: "宇野 健一"
  name_en: "Kenichi Uno"
  tags:
    - ob07
  icon: images/member_profiles/unoken.JPG
  skills:
  github:
  twitter:
  facebook:
  say:

otobe:
  name: "音部 拓海"
  name_en: "Takumi Otobe"
  tags:
    - ob07
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  say:
  github:

kawahigashi:
  name: "川東 大輝"
  name_en: "Daiki Kawahigashi"
  tags:
    - ob07
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  say:
  github:

TakeToshi:
  name: "武井 俊樹"
  name_en: "Toshiki Takei"
  tags:
    - ob07
  icon: images/member_profiles/takeitoshiki.png
  say:
  github:

Masuda Shoheyhey:
  name: "増田 翔馬"
  name_en: "Syouma Masuda"
  tags:
    - ob07
  icon: images/member_profiles/masuda.png
  skills:
  say:
  github:

Wayasu:
  name: "和田 康寛"
  name_en: "Yasuhiro Wada"
  tags:
    - ob07
  icon: images/member_profiles/wada.JPG
  skills:
  say:
  github:

# ob06
ren:
  name: "安達 廉"
  name_en: "Ren Adachi"
  tags:
    - ob06
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=adachi.png
  skills: network sensors Arduino RaspberryPi Python slackbot
  say: 腹が減っては戦は出来ぬ
  homepage_url: /member/ren
  github: dattiren
  twitter: musicartr
  facebook: len.adachi

kudo:
  name: "工藤 尊"
  name_en: "Takeru Kudou"
  tags:
    - ob06
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

adachi:
  name: "安達 雄基"
  name_en: "Yuki Adachi"
  tags:
    - ob06
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  say:
  github:

izumi:
  name: "和泉 恵太"
  name_en: "Keita Izumi"
  tags:
    - ob06
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  say:
  github:

otuka:
  name: "大塚 勇人"
  name_en: "Yuto Otuka"
  tags:
    - ob06
  icon: images/member_profiles/otuka.png
  skills:
  say:
  github:

kaneko:
  name: "金子 海斗"
  name_en: "Kaito Kaneko"
  tags:
    - ob06
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  say:
  github:

suzuki:
  name: "鈴木 雄大"
  name_en: "Yudai Suzuki"
  tags:
    - ob06
  icon: images/member_profiles/tako.png
  skills:
  say:
  github:

nakazawa:
  name: "中沢 将"
  name_en: "Sho Nakazawa"
  tags:
    - ob06
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  say:
  github:

hamamura:
  name: "浜村 純"
  name_en: "Jun Hamamura"
  tags:
    - ob06
  icon: images/member_profiles/hamamura.jpeg
  skills: web Rails React php English
  say: "hoge"
  homepage_url: https://hmmrjn.github.io/
  github: hmmrjn
  twitter: hmmrjn

fuji:
  name: "藤井 貴之"
  name_en: "Takayuki Fuji"
  tags:
    - ob06
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  say:
  github:

motoki:
  name: "本木 悠介"
  name_en: "Yusuke Motoki"
  tags:
    - ob06
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  say:
  github:

uchida:
  name: "内田 響太"
  name_en: "Kyota Uchida"
  tags:
    - ob06
  icon: images/member_profiles/uchi.jpg
  skills:
  say:
  github:

kamimura:
  name: "神村 潤"
  name_en: "Jun Kamimura"
  tags:
    - ob06
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  say:
  github:

sakai:
  name: "酒井 春煕"
  name_en: "Haruki Sakai"
  tags:
    - ob06
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  say:
  github:

nishihara:
  name: "西原 素直"
  name_en: "Motonao Nisihara"
  tags:
    - ob06
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  say:
  github:

# ob05
naoki:
  name: "野中 直樹"
  name_en: "Naoki Nonaka"
  tags:
    - ob05
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=naoki-portrait.png
  skills: Arudino RaspberryPi
  homepage_url: /member/naoki
  github: umebosh
  twitter:
  facebook:
naoya:
  name: "柴原 直也"
  name_en: "Naoya Shibahara"
  tags:
    - ob05
  icon: https://avatars1.githubusercontent.com/u/7831408
  skills: Android
  homepage_url:
  github: nshiba
  twitter: nshiba310
  facebook: naoya.shiba6310

elzup:
  name: "高橋 洸人"
  name_en: "Hiroto Takahashi"
  tags:
    - ob05
  icon: https://cloud.githubusercontent.com/assets/2284908/25040685/df95d54c-2145-11e7-8c85-5a72998551a5.jpg
  skills: web backend mobile GameDev RaspberryPi
  homepage_url: https://elzup.com
  github: elzup
  twitter: _elzup_
  facebook: takahashiroto
  say: Do it!

hyuga:
  name: "日向 慧"
  name_en: "hyuga satoshi"
  tags:
    - ob05
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills: swift rails
  github: ninten320

yokota:
  name: "横田 知樹"
  name_en: "Yokota Tomoki"
  tags:
    - ob05
  icon: https://cloud.githubusercontent.com/assets/18566604/25516096/6fc27318-2c23-11e7-8990-6d9e445a4b20.png
  skills: Arduino RaspberryPi etc
  homepage_url:
  github: cpsyokota
  facebook: tomoki0909

akameco:
  name: "神山 崇"
  name_en: "Kamiyama Takashi"
  tags:
    - ob05
  icon: https://avatars1.githubusercontent.com/u/4002137?v=3&s=460
  skills: web
  say:
  homepage_url: https://github.com/akameco
  github: akameco

kazuya:
  name: "橋本 和也"
  name_en: "Hashimoto Kazuya"
  tags:
    - ob05
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills: Python Ruby HTML CSS JavaScript
  say: Hi!I'm Hassi!
  homepage_url: https://kazu-megane.github.io/
  github: kazu-megane

wada:
  name: "和田 剛史"
  name_en: "Wada Tuyoshi"
  tags:
    - ob05
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  say:
  homepage_url:
  github:

koya:
  name: "石澤 鴻弥"
  name_en: "Ishizawa Koya"
  tags:
    - ob05
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  say:
  homepage_url:
  github:

masaki:
  name: "児玉 真紀"
  name_en: "Kodama Masaki"
  tags:
    - ob05
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  say:
  homepage_url:
  github:

# ob04

yone:
  name: "米長 洋二"
  name_en: "Youji Yonehara"
  tags:
    - ob04
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fyonenaga
  skills: android gadget FoodFighter

kawasumi:
  name: "川隅 恭介"
  name_en: "Kyosuke Kawasumi"
  tags:
    - ob04
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills: RaspberryPi electronic FoodFight

misaki:
  name: "中下 岬"
  name_en: "Misaki Nakashita"
  tags:
    - ob04
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fmisaki
  skills: electronic gadget FoodFight

sue:
  name: "末吉 佑一"
  name_en: "Yuichi Sueyoshi"
  tags:
    - ob04
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=sue-kichi.png
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fsue-kichi
  skills: android gadget emacs FoodFight

taki:
  name: "滝 雅史"
  name_en: "Masahumi Taki"
  tags:
    - ob04
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills: RaspberryPi electronic FoodFight

tsuno:
  name: "津野 喬文"
  name_en: "Tsunosan"
  tags:
    - ob04
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Ftsuno
  skills: android gadget FoodFighter

hiwatashi:
  name: "樋渡 和憲"
  name_en: "Kazunori Hiwatashi"
  tags:
    - ob04
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fhiwatashi
  skills: image video

iwamoto:
  name: "岩本 祐磨"
  name_en: "Yuma Iwamoto"
  tags:
    - ob04
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fiwamoto
  skills: ios electronic sensor

morosawa:
  name: "諸沢 幹人"
  name_en: "Mikihito Morosawa"
  tags:
    - ob04
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=morosawa.JPG
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fmikihito
  skills: web frontend backend php RaspberryPi

shimada:
  name: "嶋田 憲幸"
  name_en: "Shimada"
  tags:
    - ob04
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fshimada
  skills: bigdata java

mt:
  name: "横山 裕"
  name_en: "Yu Yokoyama"
  tags:
    - ob04
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fyokoyama
  skills: frontend music

u1:
  name: "齋藤 悠一"
  name_en: "Yuichi Saito"
  tags:
    - ob04
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fyuichi
  skills: server network go

tsukada:
  name: "塚田 章太"
  name_en: "Syota Tsukada"
  tags:
    - ob04
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Ftsukada
  skills: android

# ob03

shige:
  name: "重田 航平"
  name_en: "Kohei Shigeta"
  tags:
    - ob03
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=shige.JPG
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fshige

tjm:
  name: "田島 誠也"
  name_en: "Seiya Tajima"
  tags:
    - ob03
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=ref&page=Members&src=tajima.JPG
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Ftajima
  skills: server network backend kakin

tetsuya:
  name: "岩堀 哲也"
  name_en: "Tetsuya Iwahori"
  tags:
    - ob03
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Ftetsuya
  skills: android gadgets

vivi:
  name: "紺野 一樹"
  name_en: "Kazuki Konno"
  tags:
    - ob03
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=%E3%83%93%E3%83%93%E3%83%8D%E3%83%93%E3%83%AD%E3%82%B4.png
  skills: music
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fvividnavy_o

inami:
  name: "川崎 以七海"
  name_en: "Naoya Kinoshita"
  tags:
    - ob03
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Finami
  skills: android music

duka:
  name: "飯塚 直亮"
  name_en: "Naoaki Iduka"
  tags:
    - ob03
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fkinoshita
  skills: android unity GameDev

kp:
  name: "齊藤 圭世"
  name_en: "Keisei Saito"
  tags:
    - ob03
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=keisei.png
  skills: music ios web
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fkeisei

kinchan:
  name: "木下 直弥"
  name_en: "Naoya Kinoshita"
  tags:
    - ob03
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills: electronic
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fkinoshita

shinji:
  name: "小池 真司"
  name_en: "Shinji Koike"
  tags:
    - ob04
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills: web server unity GameDev

kondo:
  name: "近藤 亮馬"
  name_en: "Ryoma Kondo"
  tags:
    - ob04
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fkondo
  skills: algorithms DataBase sensor

masataka:
  name: "篠原 雅貴"
  name_en: "Masataka Shinohara"
  tags:
    - ob04
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fmasataka
  skills: web backend frontend server electronic unity GameDev

mike:
  name: "三輪 洋介"
  name_en: "Yosuke Miwa"
  tags:
    - ob03
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills: android java
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fmike

# ob02

sugio:
  name: "杉尾 天瞭"
  name_en: "Takaaki Sugio"
  tags:
    - ob02
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Ftakaaki

yoshizawa:
  name: "吉澤 和宏"
  name_en: "Kazuhiro Yoshizawa"
  tags:
    - ob02
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fkazuhiro

kazuki:
  name: "高橋 和輝"
  name_en: "Kazuki Takahashi"
  tags:
    - ob02
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fkazuki

kengo:
  name: "高橋 健吾"
  name_en: "Kengo Takahashi"
  tags:
    - ob02
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fkengo

shintani:
  name: "新谷 渉"
  name_en: "Wataru Shintani"
  tags:
    - ob02
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fshintani

# ob01

matsumoto:
  name: "松本 佳明"
  name_en: "Yoshiaki Matsumoto"
  tags:
    - ob01
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=matsu.JPG
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fmatsu

taka:
  name: "中田 貴大"
  name_en: "Takahisa Nakata"
  tags:
    - ob01
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=taka.JPG
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Ftaka

shota:
  name: "斉藤 松汰"
  name_en: "Shota Saito"
  tags:
    - ob01
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=ref&page=Members&src=shota.JPG
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fshota

ryo:
  name: "中束 渉"
  name_en: "Ryo Nakatsuka"
  tags:
    - ob01
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=tuka.JPG
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fnakatsuka

namu:
  name: "中村 裕貴"
  name_en: "Yuki Nakamura"
  tags:
    - ob01
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=namu.jpg
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fnamu

_data/members.yml (after)
# ↓ template!
template:
  name: "歳納 京子"
  name_en: "Kyoko Toshino"
  tags:
    - fmi99
    - fi95
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills: goraku Rum-raisin
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=namu.jpg
  github:
  twitter:
  facebook:
  say: "明日できることは今日やらない"

# teacher
masaiwai:
  name: "岩井 将行"
  name_en: "Masayuki Iwai"
  tags:
    - boss
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members%2Fiwai&openfile=iwaiphoto.jpg
  homepage_url: /member/iwai
  skills: web mobile

# 20fmi
Anzy:
  name: "安齋 凌介"
  name_en: "Ryousuke Anzai"
  tags:
    - fi16
    - fmi20
  icon: images/member_profiles/anzy.png
  skills:
  say:
  github:

kumeta:
  name: "粂田 司"
  name_en: "Tsukasa Kumeta"
  tags:
    - fi16
    - fmi20
  icon: images/member_profiles/kumeta.png
  skills:
  say:
  github:

TatenoRintaro:
  name: "立野 倫太郎"
  name_en: "Rintarou Tateno"
  tags:
    - fi16
    - fmi20
  icon: images/member_profiles/tateno.png
  skills:
  github:
  twitter:
  facebook:
  say:

Nogu:
  name: "野口　大輝"
  name_en: "Daiki Noguchi"
  tags:
    - fi16
    - fmi20
  icon: images/member_profiles/NOGU.jpg
  skills:
  say:
  github:

T.K:
  name: "安武 凌"
  name_en: "Ryo Yasutake"
  tags:
    - fi16
    - fmi20
  icon: images/member_profiles/take.yy.jpg
  skills:
  github: takeyy
  twitter:
  facebook:
  say: "岩井研？強いよね．序盤，中盤，終盤，隙がないと思うよ．"

# 21fmi
ishide:
  name: "石出 宗己"
  name_en: "Motoki Ishide"
  tags:
    - fi17
    - fmi21
  icon: images/member_profiles/iside.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

nakamura:
  name: "中村 快"
  name_en: "Kai Nakamura"
  tags:
    - fi17
    - fmi21
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

naruo:
  name: "成尾 一征"
  name_en: "Issei Naruo"
  tags:
    - fi17
    - fmi21
  icon: images/member_profiles/narusei.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

narumi:
  name: "鳴海 秀人"
  name_en: "Hideto Narumi"
  tags:
    - fi17
    - fmi21
  icon: images/member_profiles/narumi.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

noda:
  name: "野田 翔太郎"
  name_en: "Shotaro Noda"
  tags:
    - fi17
    - fmi21
  icon: images/member_profiles/noda.jpg
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

ye:
  name: "ヨウ ソン"
  name_en: "Zun Ye"
  tags:
    - fi17
    - fmi21
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

shimada_t:
  name: "島田 友憲"
  name_en: "Tomonori Shimada"
  tags:
    - fi17
    - fmi21
  icon: images/member_profiles/shimada.jpg
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

# 18fi & nc
urata:
  name: "ウラタ 英寿"
  name_en: "urata hidetoshi"
  tags:
    - fi18
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

satake:
  name: "佐竹　毬那"
  name_en: "satake marina"
  tags:
    - fi18
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

chiba:
  name: "千葉 斗太"
  name_en: "chiba touta"
  tags:
    - fi18
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

noshian:
  name: "ノシアン 健一"
  name_en: "noshian kenichi"
  tags:
    - fi18
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

hasumin:
  name: "蓮見 幸多郎"
  name_en: "hasumi koutarou"
  tags:
    - fi18
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

saki:
  name: "堀部 咲歩"
  name_en: "horibe sakiho"
  tags:
    - fi18
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

matunari:
  name: "松成 圭悟"
  name_en: "matunari keigo"
  tags:
    - fi18
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

murakami:
  name: "村上 舞"
  name_en: "murakami mai"
  tags:
    - fi18
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

yabana:
  name: "矢花 有里絵"
  name_en: "yabana yurie"
  tags:
    - fi18
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

tkhr:
  name: "髙原 周平"
  name_en: "takahara shuuhei"
  tags:
    - fi18
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

tei:
  name: "テイ ショウトク"
  name_en: "tei shoutoku"
  tags:
    - fi18
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

hosoyama:
  name: "細山 昇眞"
  name_en: "shoma hosoyama"
  tags:
    - fi18
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

# 19fi

ishitatu:
  name: "石川 達也"
  name_en: "ishikawa tatuya"
  tags:
    - fi19
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:
  
  kazuki:
  name: "前川　和輝"
  name_en: "Maekawa Kazuki"
  tags:
    - fi19
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

# ob08
enomoto:
  name: "榎本 泰矩 "
  name_en: "Yasunori Enomoto"
  tags:
    - ob08
  icon: images/member_profiles/enomoto.jpg
  skills:
  say:
  github:

ito:
  name: "伊東 亮一"
  name_en: "Ryoichi Ito"
  tags:
    - ob08
  icon: images/member_profiles/RoneProf.jpg
  skills: UVsensing
  say: i like techno
  github: RoneLoreto
  facebook: ryo1.ito
  twitter: Rone_Loreto

akimoto:
  name: "秋元 勇輝"
  name_en: "Yuki Akimoto"
  tags:
    - ob08
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

ootu:
  name: "大津 大知"
  name_en: "Daichi Ootu"
  tags:
    - ob08
  icon: images/member_profiles/ootu.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

ikeda:
  name: "池田 亜留麿"
  name_en: "Aruma Ikeda"
  tags:
    - ob08
  icon: images/member_profiles/aruma.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

nagata:
  name: "永田 祥和"
  name_en: "Yoshikazu Nagata"
  tags:
    - ob08
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

# ob07
yota:
  name: "鈴木 陽太"
  name_en: "Yota Suzuki"
  tags:
    - ob07
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills: GameDev
  say:
  github: sariseR

hayashi:
  name: "林 晃輔"
  name_en: "Kosuke Hayashi"
  tags:
    - ob07
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  say:
  github: hayash1

riku:
  name: "藤島 陸"
  name_en: "Riku Fujishima"
  tags:
    - ob07
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills: GameDev
  say:
  github: fujishimu

makky:
  name: "牧野 駿二"
  name_en: "Shunji Makino"
  tags:
    - ob07
  icon: images/member_profiles/macinjoke.png
  skills: Python flask Django Javascript React Vim Web Frontend Backend raspberryPI
  github: macinjoke
  twitter: macinjoke
  facebook: macinjoke

atsuo:
  name: "米原 宏郎"
  name_en: "Atsuo Yonehara"
  tags:
    - ob07
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills: ios rails
  say: I am God
  #  homepage_url: https://atsuo1203.github.io/
  github: atsuo1203
  twitter: tadokorohitoshi
  facebook: "米原 宏郎"

Itoyo:
  name: "伊東 優輝"
  name_en: "Yuki Ito"
  tags:
    - ob07
  icon: images/member_profiles/itoyo.jpg
  skills:
  say:
  github:

Unoken:
  name: "宇野 健一"
  name_en: "Kenichi Uno"
  tags:
    - ob07
  icon: images/member_profiles/unoken.JPG
  skills:
  github:
  twitter:
  facebook:
  say:

otobe:
  name: "音部 拓海"
  name_en: "Takumi Otobe"
  tags:
    - ob07
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  say:
  github:

kawahigashi:
  name: "川東 大輝"
  name_en: "Daiki Kawahigashi"
  tags:
    - ob07
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  say:
  github:

TakeToshi:
  name: "武井 俊樹"
  name_en: "Toshiki Takei"
  tags:
    - ob07
  icon: images/member_profiles/takeitoshiki.png
  say:
  github:

Masuda Shoheyhey:
  name: "増田 翔馬"
  name_en: "Syouma Masuda"
  tags:
    - ob07
  icon: images/member_profiles/masuda.png
  skills:
  say:
  github:

Wayasu:
  name: "和田 康寛"
  name_en: "Yasuhiro Wada"
  tags:
    - ob07
  icon: images/member_profiles/wada.JPG
  skills:
  say:
  github:

# ob06
ren:
  name: "安達 廉"
  name_en: "Ren Adachi"
  tags:
    - ob06
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=adachi.png
  skills: network sensors Arduino RaspberryPi Python slackbot
  say: 腹が減っては戦は出来ぬ
  homepage_url: /member/ren
  github: dattiren
  twitter: musicartr
  facebook: len.adachi

kudo:
  name: "工藤 尊"
  name_en: "Takeru Kudou"
  tags:
    - ob06
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  homepage_url:
  github:
  twitter:
  facebook:
  say:

adachi:
  name: "安達 雄基"
  name_en: "Yuki Adachi"
  tags:
    - ob06
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  say:
  github:

izumi:
  name: "和泉 恵太"
  name_en: "Keita Izumi"
  tags:
    - ob06
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  say:
  github:

otuka:
  name: "大塚 勇人"
  name_en: "Yuto Otuka"
  tags:
    - ob06
  icon: images/member_profiles/otuka.png
  skills:
  say:
  github:

kaneko:
  name: "金子 海斗"
  name_en: "Kaito Kaneko"
  tags:
    - ob06
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  say:
  github:

suzuki:
  name: "鈴木 雄大"
  name_en: "Yudai Suzuki"
  tags:
    - ob06
  icon: images/member_profiles/tako.png
  skills:
  say:
  github:

nakazawa:
  name: "中沢 将"
  name_en: "Sho Nakazawa"
  tags:
    - ob06
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  say:
  github:

hamamura:
  name: "浜村 純"
  name_en: "Jun Hamamura"
  tags:
    - ob06
  icon: images/member_profiles/hamamura.jpeg
  skills: web Rails React php English
  say: "hoge"
  homepage_url: https://hmmrjn.github.io/
  github: hmmrjn
  twitter: hmmrjn

fuji:
  name: "藤井 貴之"
  name_en: "Takayuki Fuji"
  tags:
    - ob06
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  say:
  github:

motoki:
  name: "本木 悠介"
  name_en: "Yusuke Motoki"
  tags:
    - ob06
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  say:
  github:

uchida:
  name: "内田 響太"
  name_en: "Kyota Uchida"
  tags:
    - ob06
  icon: images/member_profiles/uchi.jpg
  skills:
  say:
  github:

kamimura:
  name: "神村 潤"
  name_en: "Jun Kamimura"
  tags:
    - ob06
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  say:
  github:

sakai:
  name: "酒井 春煕"
  name_en: "Haruki Sakai"
  tags:
    - ob06
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  say:
  github:

nishihara:
  name: "西原 素直"
  name_en: "Motonao Nisihara"
  tags:
    - ob06
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  say:
  github:

# ob05
naoki:
  name: "野中 直樹"
  name_en: "Naoki Nonaka"
  tags:
    - ob05
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=naoki-portrait.png
  skills: Arudino RaspberryPi
  homepage_url: /member/naoki
  github: umebosh
  twitter:
  facebook:
naoya:
  name: "柴原 直也"
  name_en: "Naoya Shibahara"
  tags:
    - ob05
  icon: https://avatars1.githubusercontent.com/u/7831408
  skills: Android
  homepage_url:
  github: nshiba
  twitter: nshiba310
  facebook: naoya.shiba6310

elzup:
  name: "高橋 洸人"
  name_en: "Hiroto Takahashi"
  tags:
    - ob05
  icon: https://cloud.githubusercontent.com/assets/2284908/25040685/df95d54c-2145-11e7-8c85-5a72998551a5.jpg
  skills: web backend mobile GameDev RaspberryPi
  homepage_url: https://elzup.com
  github: elzup
  twitter: _elzup_
  facebook: takahashiroto
  say: Do it!

hyuga:
  name: "日向 慧"
  name_en: "hyuga satoshi"
  tags:
    - ob05
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills: swift rails
  github: ninten320

yokota:
  name: "横田 知樹"
  name_en: "Yokota Tomoki"
  tags:
    - ob05
  icon: https://cloud.githubusercontent.com/assets/18566604/25516096/6fc27318-2c23-11e7-8990-6d9e445a4b20.png
  skills: Arduino RaspberryPi etc
  homepage_url:
  github: cpsyokota
  facebook: tomoki0909

akameco:
  name: "神山 崇"
  name_en: "Kamiyama Takashi"
  tags:
    - ob05
  icon: https://avatars1.githubusercontent.com/u/4002137?v=3&s=460
  skills: web
  say:
  homepage_url: https://github.com/akameco
  github: akameco

kazuya:
  name: "橋本 和也"
  name_en: "Hashimoto Kazuya"
  tags:
    - ob05
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills: Python Ruby HTML CSS JavaScript
  say: Hi!I'm Hassi!
  homepage_url: https://kazu-megane.github.io/
  github: kazu-megane

wada:
  name: "和田 剛史"
  name_en: "Wada Tuyoshi"
  tags:
    - ob05
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  say:
  homepage_url:
  github:

koya:
  name: "石澤 鴻弥"
  name_en: "Ishizawa Koya"
  tags:
    - ob05
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  say:
  homepage_url:
  github:

masaki:
  name: "児玉 真紀"
  name_en: "Kodama Masaki"
  tags:
    - ob05
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills:
  say:
  homepage_url:
  github:

# ob04

yone:
  name: "米長 洋二"
  name_en: "Youji Yonehara"
  tags:
    - ob04
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fyonenaga
  skills: android gadget FoodFighter

kawasumi:
  name: "川隅 恭介"
  name_en: "Kyosuke Kawasumi"
  tags:
    - ob04
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills: RaspberryPi electronic FoodFight

misaki:
  name: "中下 岬"
  name_en: "Misaki Nakashita"
  tags:
    - ob04
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fmisaki
  skills: electronic gadget FoodFight

sue:
  name: "末吉 佑一"
  name_en: "Yuichi Sueyoshi"
  tags:
    - ob04
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=sue-kichi.png
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fsue-kichi
  skills: android gadget emacs FoodFight

taki:
  name: "滝 雅史"
  name_en: "Masahumi Taki"
  tags:
    - ob04
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills: RaspberryPi electronic FoodFight

tsuno:
  name: "津野 喬文"
  name_en: "Tsunosan"
  tags:
    - ob04
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Ftsuno
  skills: android gadget FoodFighter

hiwatashi:
  name: "樋渡 和憲"
  name_en: "Kazunori Hiwatashi"
  tags:
    - ob04
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fhiwatashi
  skills: image video

iwamoto:
  name: "岩本 祐磨"
  name_en: "Yuma Iwamoto"
  tags:
    - ob04
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fiwamoto
  skills: ios electronic sensor

morosawa:
  name: "諸沢 幹人"
  name_en: "Mikihito Morosawa"
  tags:
    - ob04
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=morosawa.JPG
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fmikihito
  skills: web frontend backend php RaspberryPi

shimada:
  name: "嶋田 憲幸"
  name_en: "Shimada"
  tags:
    - ob04
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fshimada
  skills: bigdata java

mt:
  name: "横山 裕"
  name_en: "Yu Yokoyama"
  tags:
    - ob04
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fyokoyama
  skills: frontend music

u1:
  name: "齋藤 悠一"
  name_en: "Yuichi Saito"
  tags:
    - ob04
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fyuichi
  skills: server network go

tsukada:
  name: "塚田 章太"
  name_en: "Syota Tsukada"
  tags:
    - ob04
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Ftsukada
  skills: android

# ob03

shige:
  name: "重田 航平"
  name_en: "Kohei Shigeta"
  tags:
    - ob03
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=shige.JPG
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fshige

tjm:
  name: "田島 誠也"
  name_en: "Seiya Tajima"
  tags:
    - ob03
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=ref&page=Members&src=tajima.JPG
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Ftajima
  skills: server network backend kakin

tetsuya:
  name: "岩堀 哲也"
  name_en: "Tetsuya Iwahori"
  tags:
    - ob03
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Ftetsuya
  skills: android gadgets

vivi:
  name: "紺野 一樹"
  name_en: "Kazuki Konno"
  tags:
    - ob03
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=%E3%83%93%E3%83%93%E3%83%8D%E3%83%93%E3%83%AD%E3%82%B4.png
  skills: music
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fvividnavy_o

inami:
  name: "川崎 以七海"
  name_en: "Naoya Kinoshita"
  tags:
    - ob03
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Finami
  skills: android music

duka:
  name: "飯塚 直亮"
  name_en: "Naoaki Iduka"
  tags:
    - ob03
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fkinoshita
  skills: android unity GameDev

kp:
  name: "齊藤 圭世"
  name_en: "Keisei Saito"
  tags:
    - ob03
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=keisei.png
  skills: music ios web
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fkeisei

kinchan:
  name: "木下 直弥"
  name_en: "Naoya Kinoshita"
  tags:
    - ob03
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills: electronic
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fkinoshita

shinji:
  name: "小池 真司"
  name_en: "Shinji Koike"
  tags:
    - ob04
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills: web server unity GameDev

kondo:
  name: "近藤 亮馬"
  name_en: "Ryoma Kondo"
  tags:
    - ob04
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fkondo
  skills: algorithms DataBase sensor

masataka:
  name: "篠原 雅貴"
  name_en: "Masataka Shinohara"
  tags:
    - ob04
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fmasataka
  skills: web backend frontend server electronic unity GameDev

mike:
  name: "三輪 洋介"
  name_en: "Yosuke Miwa"
  tags:
    - ob03
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  skills: android java
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fmike

# ob02

sugio:
  name: "杉尾 天瞭"
  name_en: "Takaaki Sugio"
  tags:
    - ob02
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Ftakaaki

yoshizawa:
  name: "吉澤 和宏"
  name_en: "Kazuhiro Yoshizawa"
  tags:
    - ob02
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fkazuhiro

kazuki:
  name: "高橋 和輝"
  name_en: "Kazuki Takahashi"
  tags:
    - ob02
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fkazuki

kengo:
  name: "高橋 健吾"
  name_en: "Kengo Takahashi"
  tags:
    - ob02
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fkengo

shintani:
  name: "新谷 渉"
  name_en: "Wataru Shintani"
  tags:
    - ob02
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fshintani

# ob01

matsumoto:
  name: "松本 佳明"
  name_en: "Yoshiaki Matsumoto"
  tags:
    - ob01
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=matsu.JPG
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fmatsu

taka:
  name: "中田 貴大"
  name_en: "Takahisa Nakata"
  tags:
    - ob01
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=taka.JPG
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Ftaka

shota:
  name: "斉藤 松汰"
  name_en: "Shota Saito"
  tags:
    - ob01
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=ref&page=Members&src=shota.JPG
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fshota

ryo:
  name: "中束 渉"
  name_en: "Ryo Nakatsuka"
  tags:
    - ob01
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=tuka.JPG
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fnakatsuka

namu:
  name: "中村 裕貴"
  name_en: "Yuki Nakamura"
  tags:
    - ob01
  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=namu.jpg
  homepage_url: https://www.cps.im.dendai.ac.jp/index.php?Members%2Fnamu

_data/members.yml (diff)
@@ -353,6 +353,19 @@ ishitatu:
   twitter:
   facebook:
   say:
+  
+  kazuki:
+  name: "前川　和輝"
+  name_en: "Maekawa Kazuki"
+  tags:
+    - fi19
+  icon: https://www.cps.im.dendai.ac.jp/index.php?plugin=attach&refer=Members&openfile=nowprinting.png
+  skills:
+  homepage_url:
+  github:
+  twitter:
+  facebook:
+  say:
 
 # ob08
 enomoto:
